<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Mobile Specific 
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>MusiKKalian Expresikan Musikmu</title>

    <!-- Browser Specical Files
    ========================================================================= -->
    <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/royalslider.css">
    <link rel="stylesheet" href="assets/css/rs-default.css">
    <link rel="stylesheet" href="assets/css/music-player.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- Header JS -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    
</head>
<body>

	<div id="page" class="hfeed site">
		
		<header id="masthead" class="ui page site-header" role="banner">

            <div id="search-container" class="search-box-wrapper">
                <div class="container">
                    <i class="big search icon"></i>
                    <div class="search-box">
                        <form action="http://example.com/" class="search-form" role="search" >
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                            </label>
                            <input type="submit" value="Search" class="search-submit">
                        </form>
                    </div>
                </div>
            </div><!--/ #search-container -->

             <div class="topbar">
                <div class="container">
                    <div class="topbar_left fleft">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="page_band.html">Pemutar Musik</li>
                                <li><a href="page_artists.html">Record My Voice</a></li>
                                <li><a href="page_contact.html">Wake UP Song</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-toggle fright">
                        <i class="search icon link icon"></i>
                    </div>
                    <div class="topbar_right fright">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="#">Kelola Akun</a></li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> <!-- END .topbar -->

            <div class="header">
                <div class="container">
                    <div class="logo_area fleft">
                        <a href="index-2.html" rel="home">
                            <img src="assets/images/logo.png" alt="Site Logo">
                        </a>
                    </div>               
                            
                        </a>
                    </div>
                </div>
            </div> <!-- END .header -->

		</header><!-- END #masthead -->

        <div id="boxed_content" class="boxed_content">
            <div class="inner">
            
            <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                <button class="menu-toggle">Navigation</button>
                <a href="#content" class="screen-reader-text skip-link">Skip to content</a>
                <div class="menu-all-pages-container">
                    <ul class="nav-menu">
                        <li class="current-menu-item"><a href="index-2.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="page_events.html">Record My Voice</a>
                            <ul class="sub-menu">
                                <li><a href="page_events.html">Rekam suara</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_albums.html">Pemutar Musik</a>
                            <ul class="sub-menu">
                                <li><a href="page_albums.html">Daftar lagu dan playlist</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="single_album.html">Wake Up Song</a>
                            <ul class="sub-menu">
                                
								<li><a href="single_album.html">Setting Alarm</a></li>
                            </ul>
                        </li>
               
                    </ul>
                </div>

                <ul class="header_social">
                    <li><a href="#" title="Twitter"><i class="large twitter icon popup" data-content="Twitter" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="large facebook icon popup" data-content="Facebook" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="large youtube play icon popup" data-content="Youtube" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="large google plus icon popup" data-content="Google Plus" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="SoundCloud"><i class="large soundcloud icon popup" data-content="Soundcloud" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Spotify"><i class="large spotify icon popup" data-content="Spotify" data-variation="inverted"></i></a></li>
                </ul>
            </nav>

                <ul class="header_social">
                    <li><a href="#" title="Twitter"><i class="large twitter icon popup" data-content="Twitter" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="large facebook icon popup" data-content="Facebook" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="large youtube play icon popup" data-content="Youtube" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="large google plus icon popup" data-content="Google Plus" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="SoundCloud"><i class="large soundcloud icon popup" data-content="Soundcloud" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Spotify"><i class="large spotify icon popup" data-content="Spotify" data-variation="inverted"></i></a></li>
                </ul>
            </nav>





			<div id="content" class="site-content">

				<div class="page-inner">
					<div class="container">
							
                            <header class="page-header">
                                <h1 class="page-title">Record My Voice</h1>
                            </header>
							
						<section class="top_feature">
                            <div class="two column stackable ui grid">
                                <div class="column">
                                    <div id="favoriteplay" class="box_content_wrapper">
                                        <h4 class="widget_heading">Rekam Suaramu</h4>
                                        <div class="box_content">
                                            <div class="player_box dark_shadow">
                                                <div class="player_area">
                                                    <script type="text/javascript">
                                                    jQuery(document).ready(function($) {
                                                        var myPlaylist = [

                                                            {
                                                                mp3:'thumb/audio/1.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'Fix You',
                                                                artist:'Coldplay',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Download Sample'><i class='cloud download icon'></i></a> <a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> <a href='#' target='_blank' title='View On Spotify'><i class='spotify icon'></i></a>  <a href='#' target='_blank' title='View On SoundCloud'><i class='soundcloud icon'></i></a> <a href='#' target='_blank' title='View On Itunes'><i class='apple icon'></i></a>",
                                                                duration:'3:00'
                                                                //cover:'mix/1.png'
                                                            },
                                                            {
                                                                mp3:'thumb/audio/2.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'Beach Chill Indie Rock ',
                                                                artist:'Artist 2',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Download Sample'><i class='cloud download icon'></i></a> <a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> <a href='#' target='_blank' title='View On Spotify'><i class='spotify icon'></i></a> <a href='#' target='_blank' title='View On Itunes'><i class='apple icon'></i></a>",
                                                                duration:'3:00'
                                                                //cover:'mix/1.png'
                                                            },
                                                            {
                                                                mp3:'thumb/audio/3.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'This Is How You Advertise! ',
                                                                artist:'Artist 3',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> <a href='#' target='_blank' title='View On Itunes'><i class='apple icon'></i></a>",
                                                                duration:'3:00'
                                                            },
                                                            {
                                                                mp3:'thumb/audio/4.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'Taking The Reins ',
                                                                artist:'Artist 4',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Download Sample'><i class='cloud download icon'></i></a> <a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> <a href='#' target='_blank' title='View On Itunes'><i class='apple icon'></i></a>",
                                                                duration:'3:00'
                                                            },
                                                            {
                                                                mp3:'thumb/audio/5.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'Elevate the World',
                                                                artist:'Artist 5',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Download Sample'><i class='cloud download icon'></i></a> <a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> ",
                                                                duration:'3:00'
                                                            },
                                                            {
                                                                mp3:'thumb/audio/6.mp3',
                                                                //oga:'thumb/audio/1.ogg',
                                                                title:'Driving In My Car',
                                                                artist:'Artist 6',
                                                                rating:4,
                                                                buy:'',
                                                                price:"<a href='#' target='_blank' title='Download Sample'><i class='cloud download icon'></i></a> <a href='#' target='_blank' title='Purchase'><i class='payment icon'></i></a> <a href='#' target='_blank' title='View On Itunes'><i class='apple icon'></i></a>",
                                                                duration:'3:00'
                                                            }
                                                        ];

                                                        $('.player_area').ttwMusicPlayer(myPlaylist, {
                                                            autoPlay:false,
                                                            tracksToShow:2,
                                                            jPlayer:{
                                                                swfPath:'assets/js' //You need to override the default swf path any time the directory structure changes
                                                            }
                                                        });
                                                    });
                                                </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                                <script type="text/javascript">
                                                jQuery(document).ready(function($) {
                                                        $(".home_album_carousel").owlCarousel({
                                                            items : 2,
                                                            itemsDesktop: [1199,2],
                                                            itemsDesktopSmall: [979,1],
                                                            itemsTablet: [768,2],
                                                            navigationText: ['<i class="angle left icon"></i>','<i class="angle right icon"></i>'],
                                                            lazyLoad : true,
                                                            navigation : true
                                                        });
                                                });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
						

                            

						
					
				</div> <!-- END .page-inner -->

			</div><!-- END #content -->

            </div>
		</div> <!-- END #boxed-wrapper -->

        <footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
                <div class="inner">
                    <div class="four column stackable doubling ui grid">
                        <div class="column">
                            <aside class="widget">
                                <h4 class="widget_heading">About SoundPro</h4>
                                <div class="widget_content">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamconisi</p>
                                    <a href="#" class="tiny ui twitter button"><i class="twitter icon"></i>Twitter</a>
                                    <a href="#" class="tiny ui facebook button"><i class="facebook icon"></i>FaceBook</a>
                                    <a href="#" class="tiny ui spotify button"><i class="spotify icon"></i>Spotify</a>
                                    <a href="#" class="tiny ui soundcloud button"><i class="soundcloud icon"></i>SoundCloud</a>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Browse Events</a></li>
                                        <li><a href="#">All Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Galleries</a></li>
                                        <li><a href="#">Tour Videos</a></li>
                                        <li><a href="#">Events Archive</a></li>
                                        <li><a href="#">Latest Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_twitter">
                                <h4 class="widget_heading">Twitter Feed</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li>
                                        Ut enim ad minim veniam <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>

                                        <li>
                                        Quis nostrud exercitation <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                
               <div class="footer_copy">
                    <div class="two column stackable ui grid">
                        <div class="column copy_left">
                            <p><a href="#">MusiKKalian</a> Copyright © kelompok 9 musik 2017. All Rights Reserved</p>
                        </div>
                        <div class="column copy_right">
                        </div>
                    </div>
                </div> 
            </div>
		</footer><!-- END #colophon-->

	</div><!-- END #page -->

    <!-- Footer JS -->
    <script src="assets/js/libs/semantic.min.js"></script>
    <script src="assets/js/libs/fitVids.min.js"></script>
    <script src="assets/js/libs/retina.min.js"></script>
    <script src="assets/js/libs/jquery.plugin.min.js"></script>
    <script src="assets/js/libs/jquery.countdown.min.js"></script>
    <script src="assets/js/libs/jquery.royalslider.min.js"></script>
    <script src="assets/js/libs/jquery.easing-1.3.js"></script>
    <script src="assets/js/libs/jquery.jplayer.js"></script>
    <script src="assets/js/libs/ttw-music-player.js"></script>
    <script src="assets/js/libs/owl.carousel.min.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/global.js"></script>

</body>
</html>