<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Mobile Specific 
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>MusiKKalian Expresikan Musikmu</title>

    <!-- Browser Specical Files
    ========================================================================= -->
    <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/royalslider.css">
    <link rel="stylesheet" href="assets/css/rs-default.css">
    <link rel="stylesheet" href="assets/css/music-player.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- Header JS -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    
</head>
<body>

	<div id="page" class="hfeed site">
		
		<header id="masthead" class="ui page site-header" role="banner">

            <div id="search-container" class="search-box-wrapper">
                <div class="container">
                    <i class="big search icon"></i>
                    <div class="search-box">
                        <form action="http://example.com/" class="search-form" role="search" >
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                            </label>
                            <input type="submit" value="Search" class="search-submit">
                        </form>
                    </div>
                </div>
            </div><!--/ #search-container -->

              <div class="topbar">
                <div class="container">
                    <div class="topbar_left fleft">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="page_band.html">Pemutar Musik</li>
                                <li><a href="page_artists.html">Record My Voice</a></li>
                                <li><a href="page_contact.html">Wake UP Song</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-toggle fright">
                        <i class="search icon link icon"></i>
                    </div>
                    <div class="topbar_right fright">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="#">Kelola Akun</a></li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> <!-- END .topbar -->

            <div class="header">
                <div class="container">
                    <div class="logo_area fleft">
                        <a href="index-2.html" rel="home">
                            <img src="assets/images/logo.png" alt="Site Logo">
                        </a>
                    </div>               
                            
                        </a>
                    </div>
                </div>
            </div> <!-- END .header -->

		</header><!-- END #masthead -->

        <div id="boxed_content" class="boxed_content">
            <div class="inner">
            
            <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                <button class="menu-toggle">Navigation</button>
                <a href="#content" class="screen-reader-text skip-link">Skip to content</a>
                <div class="menu-all-pages-container">
                    <ul class="nav-menu">
                        <li class="current-menu-item"><a href="index-2.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="page_events.html">Record My Voice</a>
                            <ul class="sub-menu">
                                <li><a href="page_events.html">Rekam suara</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_albums.html">Pemutar Musik</a>
                            <ul class="sub-menu">
                                <li><a href="page_albums.html">Daftar lagu dan playlist</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="single_album.html">Wake Up Song</a>
                            <ul class="sub-menu">
                                
								<li><a href="single_album.html">Setting Alarm</a></li>
                            </ul>
                        </li>
               
                    </ul>
                </div>

                <ul class="header_social">
                    <li><a href="#" title="Twitter"><i class="large twitter icon popup" data-content="Twitter" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="large facebook icon popup" data-content="Facebook" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="large youtube play icon popup" data-content="Youtube" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="large google plus icon popup" data-content="Google Plus" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="SoundCloud"><i class="large soundcloud icon popup" data-content="Soundcloud" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Spotify"><i class="large spotify icon popup" data-content="Spotify" data-variation="inverted"></i></a></li>
                </ul>
            </nav>


                <ul class="header_social">
                    <li><a href="#" title="Twitter"><i class="large twitter icon popup" data-content="Twitter" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="large facebook icon popup" data-content="Facebook" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="large youtube play icon popup" data-content="Youtube" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="large google plus icon popup" data-content="Google Plus" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="SoundCloud"><i class="large soundcloud icon popup" data-content="Soundcloud" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Spotify"><i class="large spotify icon popup" data-content="Spotify" data-variation="inverted"></i></a></li>
                </ul>
            </nav>





			<div id="content" class="site-content">

				<div class="page-inner">
					<div class="container">
                    
						<div id="primary" class="content-area">
							
                            <header class="page-header">
                                <h1 class="page-title">Our Latest News</h1>
                            </header>

                            <div class="recent_news">

                                <article class="post clearfix">
                                    <div class="entry-thumb">
                                        <a href="single_new.html">
                                            <img class="dark_shadow" src="thumb/news/news1.jpg" alt="News3">
                                        </a>
                                    </div>
                                    <div class="entry-detail">
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="single_new.html">Selah Sue - Always On The Run</a></h2>
                                            <div class="entry-meta">
                                                <span class="posted-on">Mar 23, 2014</span>
                                                <span class="comments-link">
                                                    <span class="sep">/</span>
                                                    <a href="#">4 Comments</a>
                                                </span>
                                            </div>
                                            <div class="entry-content">
                                                <p>What happens next seems almost unreal. Thousands of fans respond to her on the net, attracting the attention of professionals, and the interest of Because Music.</p>
                                            </div>
                                            <div class="entry-more">
                                                <a href="#" class="ui button">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="post clearfix">
                                    <div class="entry-thumb">
                                        <a href="single_new.html">
                                            <img class="dark_shadow" src="thumb/news/news2.jpg" alt="News3">
                                        </a>
                                    </div>
                                    <div class="entry-detail">
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="single_new.html">Tinie Tempah - Disc Overy (Official Album Cover)</a></h2>
                                            <div class="entry-meta">
                                                <span class="posted-on">Mar 23, 2014</span>
                                                <span class="comments-link">
                                                    <span class="sep">/</span>
                                                    <a href="#">4 Comments</a>
                                                </span>
                                            </div>
                                            <div class="entry-content">
                                                <p>What happens next seems almost unreal. Thousands of fans respond to her on the net, attracting the attention of professionals, and the interest of Because Music.</p>
                                            </div>
                                            <div class="entry-more">
                                                <a href="#" class="ui button">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                
                                <article class="post clearfix">
                                    <div class="entry-thumb">
                                        <a href="single_new.html">
                                            <img class="dark_shadow" src="thumb/album/album3.jpg" alt="News3">
                                        </a>
                                    </div>
                                    <div class="entry-detail">
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="single_new.html">Traps' by Dark Horses - Free MP3</a></h2>
                                            <div class="entry-meta">
                                                <span class="posted-on">Mar 23, 2014</span>
                                                <span class="comments-link">
                                                    <span class="sep">/</span>
                                                    <a href="#">4 Comments</a>
                                                </span>
                                            </div>
                                            <div class="entry-content">
                                                <p>What happens next seems almost unreal. Thousands of fans respond to her on the net, attracting the attention of professionals, and the interest of Because Music.</p>
                                            </div>
                                            <div class="entry-more">
                                                <a href="#" class="ui button">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="post clearfix">
                                    <div class="entry-thumb">
                                        <a href="single_new.html">
                                            <img class="dark_shadow" src="thumb/album/album5.jpg" alt="News3">
                                        </a>
                                    </div>
                                    <div class="entry-detail">
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="single_new.html">Selah Sue - Always On The Run</a></h2>
                                            <div class="entry-meta">
                                                <span class="posted-on">Mar 23, 2014</span>
                                                <span class="comments-link">
                                                    <span class="sep">/</span>
                                                    <a href="#">4 Comments</a>
                                                </span>
                                            </div>
                                            <div class="entry-content">
                                                <p>What happens next seems almost unreal. Thousands of fans respond to her on the net, attracting the attention of professionals, and the interest of Because Music.</p>
                                            </div>
                                            <div class="entry-more">
                                                <a href="#" class="ui button">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                            </div>

                            <div class="ui inverted pagination menu">
                                <a class="icon item">
                                    <i class="left arrow icon"></i>
                                </a>
                                <a class="item">
                                    1
                                </a>
                                <div class="active item">
                                    2
                                </div>
                                <a class="item">
                                    3
                                </a>
                                <a class="item">
                                    4
                                </a>
                                <a class="icon item">
                                <i class="right arrow icon"></i>
                                </a>
                            </div>

						</div> <!-- END #primary -->

						<div id="secondary" class="widget-area" role="complementary">
							<aside class="widget event_widget">
                                <h4 class="widget-title">Tour Date Events</h4>
                                <div class="widget-content">

                                    <article class="post">
                                        <div class="event_left">
                                            <div class="event_date">18</div>
                                            <div class="event_month">Feb</div>
                                        </div>
                                        <div class="event_detail">
                                            <h2 class="event_title"><a href="#">Jazz Festival Live Music</a></h2>
                                            <div class="event_time"><i class="time icon"></i> February 18, 2014 at 9:00 AM</div>
                                            <div class="event_location"><i class="map marker icon"></i> Mountain View, CA 94043</div>
                                            <a href="#" class="event_button ui button colored">Buy Tickets</a>
                                        </div>
                                    </article>
                                    <article class="post">
                                        <div class="event_left">
                                            <div class="event_date">23</div>
                                            <div class="event_month">Mar</div>
                                        </div>
                                        <div class="event_detail">
                                            <h2 class="event_title"><a href="#">Are you Experienced Show</a></h2>
                                            <div class="event_time"><i class="time icon"></i> March 26, 2014 at 8:00 AM</div>
                                            <div class="event_location"><i class="map marker icon"></i> Mountain View, CA 94043</div>
                                            <a href="#" class="event_button ui button">Canceled</a>
                                        </div>
                                    </article>

                                    <article class="post">
                                        <div class="event_left">
                                            <div class="event_date">29</div>
                                            <div class="event_month">Mar</div>
                                        </div>
                                        <div class="event_detail">
                                            <h2 class="event_title"><a href="#">The New Fathers and Sons</a></h2>
                                            <div class="event_time"><i class="time icon"></i> March 26, 2014 at 8:00 AM</div>
                                            <div class="event_location"><i class="map marker icon"></i> Mountain View, CA 94043</div>
                                            <a href="#" class="event_button ui button">Sold Out</a>
                                        </div>
                                    </article>

                                </div>
                            </aside>

                            <aside id="widget_name" class="widget video_slider">
                                <h4 class="widget-title">Highlight Videos</h4>
                                <div class="widget-content dark_shadow">
                                    <div id="simple-vertical" class="royalSlider rsDefault">
                                        <a class="rsImg" data-rsvideo="http://vimeo.com/92080767" href="http://i.vimeocdn.com/video/473391743_960.jpg"></a>
                                        <a class="rsImg" data-rsvideo="http://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg"></a>
                                    </div>
                                    <script type="text/javascript">
                                    jQuery(document).ready(function($) {
                                    $(window).load(function() {
                                        $('#simple-vertical').royalSlider({
                                            arrowsNav: true,
                                            arrowsNavAutoHide: false,
                                            fadeinLoadedSlide: true,
                                            controlNavigation: 'none',
                                            imageScaleMode: 'fill',
                                            imageAlignCenter:true,
                                            loop: false,
                                            loopRewind: false,
                                            numImagesToPreload: 4,
                                            slidesOrientation: 'horizontal',
                                            keyboardNavEnabled: true,
                                            video: {
                                              autoHideArrows:true,
                                              autoHideControlNav:true
                                            },  

                                            autoScaleSlider: true, 
                                            autoScaleSliderWidth: 960,     
                                            autoScaleSliderHeight: 650,

                                            /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
                                            imgWidth: 640,
                                            imgHeight: 260
                                          });
                                    });
                                    });
                                    </script>
                                </div>
                            </aside>

                            <aside class="widget widget_twitter">
                                <h4 class="widget_heading">Twitter Feed</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li>
                                        Ut enim ad minim veniam <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>

                                        <li>
                                        Quis nostrud exercitation <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>
                                    </ul>
                                </div>
                            </aside>

						</div> <!-- END secondary -->
					</div>
				</div> <!-- END .page-inner -->

			</div><!-- END #content -->

            </div>
		</div> <!-- END #boxed-wrapper -->

        <footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
                <div class="inner">
                    <div class="four column stackable doubling ui grid">
                        <div class="column">
                            <aside class="widget">
                                <h4 class="widget_heading">About SoundPro</h4>
                                <div class="widget_content">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamconisi</p>
                                    <a href="#" class="tiny ui twitter button"><i class="twitter icon"></i>Twitter</a>
                                    <a href="#" class="tiny ui facebook button"><i class="facebook icon"></i>FaceBook</a>
                                    <a href="#" class="tiny ui spotify button"><i class="spotify icon"></i>Spotify</a>
                                    <a href="#" class="tiny ui soundcloud button"><i class="soundcloud icon"></i>SoundCloud</a>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Browse Events</a></li>
                                        <li><a href="#">All Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Galleries</a></li>
                                        <li><a href="#">Tour Videos</a></li>
                                        <li><a href="#">Events Archive</a></li>
                                        <li><a href="#">Latest Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_twitter">
                                <h4 class="widget_heading">Twitter Feed</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li>
                                        Ut enim ad minim veniam <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>

                                        <li>
                                        Quis nostrud exercitation <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                
              <div class="footer_copy">
                    <div class="two column stackable ui grid">
                        <div class="column copy_left">
                            <p><a href="#">MusiKKalian</a> Copyright © kelompok 9 musik 2017. All Rights Reserved</p>
                        </div>
                        <div class="column copy_right">
                        </div>
                    </div>
                </div> 
            </div>
		</footer><!-- END #colophon-->

	</div><!-- END #page -->

    <!-- Footer JS -->
    <script src="assets/js/libs/semantic.min.js"></script>
    <script src="assets/js/libs/fitVids.min.js"></script>
    <script src="assets/js/libs/retina.min.js"></script>
    <script src="assets/js/libs/jquery.plugin.min.js"></script>
    <script src="assets/js/libs/jquery.countdown.min.js"></script>
    <script src="assets/js/libs/jquery.royalslider.min.js"></script>
    <script src="assets/js/libs/jquery.easing-1.3.js"></script>
    <script src="assets/js/libs/jquery.jplayer.js"></script>
    <script src="assets/js/libs/ttw-music-player.js"></script>
    <script src="assets/js/libs/owl.carousel.min.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/global.js"></script>

</body>
</html>