<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Mobile Specific 
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>SoundPro - Music, Band & Events Template</title>

    <!-- Browser Specical Files
    ========================================================================= -->
    <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/royalslider.css">
    <link rel="stylesheet" href="assets/css/rs-default.css">
    <link rel="stylesheet" href="assets/css/music-player.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- Header JS -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    
</head>
<body>

	<div id="page" class="hfeed site">
		
		<header id="masthead" class="ui page site-header" role="banner">

            <div id="search-container" class="search-box-wrapper">
                <div class="container">
                    <i class="big search icon"></i>
                    <div class="search-box">
                        <form action="http://example.com/" class="search-form" role="search" >
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                            </label>
                            <input type="submit" value="Search" class="search-submit">
                        </form>
                    </div>
                </div>
            </div><!--/ #search-container -->

            <div class="topbar">
                <div class="container">
                    <div class="topbar_left fleft">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="page_band.html">The Band</a></li>
                                <li><a href="page_artists.html">Artists</a></li>
                                <li><a href="page_contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-toggle fright">
                        <i class="search icon link icon"></i>
                    </div>
                    <div class="topbar_right fright">
                        <nav class="topbar_menu_left">
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Cart (2)</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> <!-- END .topbar -->

            <div class="header">
                <div class="container">
                    <div class="logo_area fleft">
                        <a href="index-2.html" rel="home">
                            <img src="assets/images/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="header_right fright">
                        <a href="#" class="event_count_wrapper clearfix">
                            <div class="event_countdown">
                                
                            </div>
                            <span class="next_event_text">Next Event In:</span>
                        </a>
                    </div>
                </div>
            </div> <!-- END .header -->

		</header><!-- END #masthead -->

        <div id="boxed_content" class="boxed_content">
            <div class="inner">
            
            <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                <button class="menu-toggle">Navigation</button>
                <a href="#content" class="screen-reader-text skip-link">Skip to content</a>
                <div class="menu-all-pages-container">
                    <ul class="nav-menu">
                        <li class="current-menu-item"><a href="index-2.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="page_events.html">Events</a>
                            <ul class="sub-menu">
                                <li><a href="page_events.html">Events Page</a></li>
                                <li><a href="single_event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_albums.html">Discography</a>
                            <ul class="sub-menu">
                                <li><a href="page_albums.html">Album Page</a></li>
                                <li><a href="single_album.html">Single Album</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_news.html">News</a>
                            <ul class="sub-menu">
                                <li><a href="page_news.html">News Page</a></li>
                                <li><a href="single_new.html">Single News</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_videos_filterable.html">Videos</a>
                            <ul class="sub-menu">
                                <li><a href="page_videos_filterable.html">Videos Filterable</a></li>
                                <li><a href="page_videos_lightbox.html">Videos Lightbox</a></li>
                                <li><a href="page_videos_slideshow.html">Videos Slideshow</a></li>
                                <li><a href="page_videos_embed.html">Videos Embed</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="page_gallery_filterable.html">Galleries</a>
                            <ul class="sub-menu">
                                <li><a href="page_gallery_filterable.html">Gallery Filterable</a></li>
                                <li><a href="page_gallery_slideshow.html">Gallery Slideshow</a></li>
                                <li><a href="page_gallery_grid.html">Gallery Grid</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">More</a>
                            <ul class="sub-menu">
                                <li><a href="page_shortcodes.html">Shortcodes</a></li>
                                <li><a href="page_contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <ul class="header_social">
                    <li><a href="#" title="Twitter"><i class="large twitter icon popup" data-content="Twitter" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="large facebook icon popup" data-content="Facebook" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="large youtube play icon popup" data-content="Youtube" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="large google plus icon popup" data-content="Google Plus" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="SoundCloud"><i class="large soundcloud icon popup" data-content="Soundcloud" data-variation="inverted"></i></a></li>
                    <li><a href="#" title="Spotify"><i class="large spotify icon popup" data-content="Spotify" data-variation="inverted"></i></a></li>
                </ul>
            </nav>




            <div class="page_featured_image">
                <img src="thumb/slider4.jpg" alt="">
                <div class="featured_title">
                    <span>The soundpro music band</span>
                </div>
            </div>

			<div id="content" class="site-content">

				<div class="page-inner">
					<div class="container">
                        
                        <header class="page-header">
                            <h1 class="page-title">The Band</h1>
                        </header>
						
                        <div class="page-content">
                            
                            <div class="stackable doubling ui grid">
                                <div class="ten wide column">
                                    <div class="video_lightbox">
                                        <a class="popup-vimeo" href="https://vimeo.com/41132461"><img src="http://b.vimeocdn.com/ts/318/502/318502540_640.jpg" alt=""></a>
                                        <a class="video_button popup-vimeo" href="https://vimeo.com/41132461"></a>
                                    </div>
                                </div>

                                <div class="six wide column">
                                    <h2>Introduction Video</h2>
                                    <p>Consectetur adipisci. Belit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore ater magnam aliquam quaerat voluptatem. ut enim ad minima ven m, quis nost. </p>
                                    <ul>
                                        <li>Rum exercitationem ullam</li>
                                        <li>Sed quia non numquam eius modi</li>
                                        <li>Eius modi tempora incidunt</li>
                                        <li>Rum exercitationem ullam</li>
                                        <li>Sed quia non numquam eius modi</li>
                                        <li>Rum exercitationem ullam</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="stackable doubling ui grid">
                                <div class="eight wide column">
                                    <h2>Proin placerat placerat elit dictumst</h2>
                                    <p>Proin placerat placerat elit, dictumst, a phasellus! Lorem, pellentesque platea risus auctor lorem dapibus dignissim enim vel montes rhoncus sit nunc aenean augue, eros placerat a? Porta cursus porttitor montes cras turpis! Tristique integer cum, ultrices et nisi lectus, et enim, a velit sagittis scelerisque arcu cras rhoncus augue sit sit lorem elementum vel tincidunt vel, sed tempor nec porta facilisis.</p>
                                </div>

                                <div class="eight wide column">
                                    <h2>Pellentesque platea risus auctor lorem</h2>
                                    <p>Proin placerat placerat elit, dictumst, a phasellus! Lorem, pellentesque platea risus auctor lorem dapibus dignissim enim vel montes rhoncus sit nunc aenean augue, eros placerat a? Porta cursus porttitor montes cras turpis! Tristique integer cum, ultrices et nisi lectus, et enim, a velit sagittis scelerisque arcu cras rhoncus augue sit sit lorem elementum vel tincidunt vel, sed tempor nec porta facilisis.</p>
                                </div>
                            </div>

                        </div>

					</div>
				</div> <!-- END .page-inner -->

			</div><!-- END #content -->

            </div>
		</div> <!-- END #boxed-wrapper -->

        <footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
                <div class="inner">
                    <div class="four column stackable doubling ui grid">
                        <div class="column">
                            <aside class="widget">
                                <h4 class="widget_heading">About SoundPro</h4>
                                <div class="widget_content">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamconisi</p>
                                    <a href="#" class="tiny ui twitter button"><i class="twitter icon"></i>Twitter</a>
                                    <a href="#" class="tiny ui facebook button"><i class="facebook icon"></i>FaceBook</a>
                                    <a href="#" class="tiny ui spotify button"><i class="spotify icon"></i>Spotify</a>
                                    <a href="#" class="tiny ui soundcloud button"><i class="soundcloud icon"></i>SoundCloud</a>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Browse Events</a></li>
                                        <li><a href="#">All Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_nav_menu">
                                <h4 class="widget_heading">Explore More</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li><a href="#">Galleries</a></li>
                                        <li><a href="#">Tour Videos</a></li>
                                        <li><a href="#">Events Archive</a></li>
                                        <li><a href="#">Latest Albums</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column">
                            <aside class="widget widget_twitter">
                                <h4 class="widget_heading">Twitter Feed</h4>
                                <div class="widget_content">
                                    <ul>
                                        <li>
                                        Ut enim ad minim veniam <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>

                                        <li>
                                        Quis nostrud exercitation <a href="http://t.co/LRyHvAcxeF">http://t.co/LRyHvAcxeF</a><br>
                                        <small>July 17, 2014 09:07 pm</small>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                
                <div class="footer_copy">
                    <div class="two column stackable ui grid">
                        <div class="column copy_left">
                            <p><a href="#">Music & Band Template</a> Copyright © 2014. All Rights Reserved</p>
                        </div>
                        <div class="column copy_right">
                            <p>SoundPro Music Template by <a href="http://www.wpcharming.com/">WPCharming</a>.</p>
                        </div>
                    </div>
                </div> 
            </div>
		</footer><!-- END #colophon-->

	</div><!-- END #page -->

    <!-- Footer JS -->
    <script src="assets/js/libs/semantic.min.js"></script>
    <script src="assets/js/libs/fitVids.min.js"></script>
    <script src="assets/js/libs/retina.min.js"></script>
    <script src="assets/js/libs/jquery.plugin.min.js"></script>
    <script src="assets/js/libs/jquery.countdown.min.js"></script>
    <script src="assets/js/libs/jquery.royalslider.min.js"></script>
    <script src="assets/js/libs/jquery.easing-1.3.js"></script>
    <script src="assets/js/libs/jquery.jplayer.js"></script>
    <script src="assets/js/libs/ttw-music-player.js"></script>
    <script src="assets/js/libs/owl.carousel.min.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/global.js"></script>

</body>
</html>